{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HUAWEI-J;Initial Catalog=Train;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
